<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8sk-Bb-7CR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flixter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="149" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PDb-2p-cDg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="149" id="jlM-DY-36Q" customClass="MovieCell" customModule="flixter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jlM-DY-36Q" id="bLV-9H-X7s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3D-rB-ePB">
                                                    <rect key="frame" x="129" y="40" width="223" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="223" id="B4M-F7-S8j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s1i-O5-E5s">
                                                    <rect key="frame" x="26" y="11" width="81" height="127"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="112" id="XDl-7I-ppy"/>
                                                        <constraint firstAttribute="width" constant="81" id="qaX-xf-yeQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrk-Rf-Swv">
                                                    <rect key="frame" x="129" y="11" width="223" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="223" id="8bj-AJ-tal"/>
                                                        <constraint firstAttribute="height" constant="32" id="xac-kq-8Mk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wrk-Rf-Swv" secondAttribute="trailing" constant="8" id="64y-hq-O4c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="j3D-rB-ePB" secondAttribute="trailing" constant="8" id="EHK-gO-7zg"/>
                                                <constraint firstItem="s1i-O5-E5s" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bLV-9H-X7s" secondAttribute="bottomMargin" id="EL1-xb-zaO"/>
                                                <constraint firstItem="j3D-rB-ePB" firstAttribute="top" secondItem="bLV-9H-X7s" secondAttribute="topMargin" constant="29" id="HGG-jd-B4o"/>
                                                <constraint firstItem="Wrk-Rf-Swv" firstAttribute="leading" secondItem="s1i-O5-E5s" secondAttribute="trailing" constant="22" id="I13-lP-R5Y"/>
                                                <constraint firstItem="s1i-O5-E5s" firstAttribute="top" secondItem="bLV-9H-X7s" secondAttribute="topMargin" id="Jc4-eO-kga"/>
                                                <constraint firstItem="s1i-O5-E5s" firstAttribute="leading" secondItem="bLV-9H-X7s" secondAttribute="leadingMargin" constant="11" id="Lia-Ad-l8y"/>
                                                <constraint firstItem="j3D-rB-ePB" firstAttribute="leading" secondItem="s1i-O5-E5s" secondAttribute="trailing" constant="22" id="YkA-vm-yia"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="j3D-rB-ePB" secondAttribute="bottom" id="bRE-J7-7rH"/>
                                                <constraint firstItem="Wrk-Rf-Swv" firstAttribute="top" secondItem="bLV-9H-X7s" secondAttribute="topMargin" id="c64-GG-AVQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="s1i-O5-E5s" id="2za-Ff-thV"/>
                                            <outlet property="synopsisLabel" destination="j3D-rB-ePB" id="OvB-Ww-GtT"/>
                                            <outlet property="titleLabel" destination="Wrk-Rf-Swv" id="D8Z-42-iE3"/>
                                            <segue destination="qKa-T3-GNK" kind="show" id="LRq-ct-vj9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PDb-2p-cDg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="53J-o0-6YI"/>
                            <constraint firstItem="PDb-2p-cDg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dhV-c4-DAv"/>
                            <constraint firstItem="PDb-2p-cDg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eRU-Mv-0bo"/>
                            <constraint firstItem="PDb-2p-cDg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ifH-G8-KXd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="qv1-zz-OPz"/>
                    <connections>
                        <outlet property="tableView" destination="PDb-2p-cDg" id="FJJ-aN-gFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="546"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="4kR-c3-JDc">
            <objects>
                <viewController id="pwg-MZ-ZRc" customClass="MovieGridViewController" customModule="flixter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zi-K1-RjJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lr3-Tq-wys">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hsZ-AH-o8u">
                                    <size key="itemSize" width="172" height="233"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="sh6-eR-hh6" customClass="MovieGridCell" customModule="flixter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="233"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="Enh-fE-vb8">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EHZ-0h-GCT">
                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="233"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="172" height="233"/>
                                        <connections>
                                            <outlet property="posterView" destination="EHZ-0h-GCT" id="qmM-E6-1r4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="F8U-wM-Zcl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="v3x-2u-CUs"/>
                    <connections>
                        <outlet property="collectionView" destination="lr3-Tq-wys" id="Gcu-IY-beM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdR-yb-zFJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="545.57721139430294"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="KFM-Pt-w8Q">
            <objects>
                <viewController id="qKa-T3-GNK" customClass="MovieDetailsViewController" customModule="flixter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ull-xr-0Je">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M2W-Wo-W6v">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3L6-8M-Ogi">
                                <rect key="frame" x="16" y="144" width="106" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luV-as-nFi">
                                <rect key="frame" x="130" y="250" width="237" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ju-OC-ue8">
                                <rect key="frame" x="16" y="330" width="343" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ezy-0s-B45"/>
                    </view>
                    <navigationItem key="navigationItem" id="MvS-3h-pio"/>
                    <connections>
                        <outlet property="backdropView" destination="M2W-Wo-W6v" id="hkY-FF-Ga9"/>
                        <outlet property="posterView" destination="3L6-8M-Ogi" id="etl-Li-QEI"/>
                        <outlet property="synopsisLabel" destination="0ju-OC-ue8" id="k3J-2B-Dof"/>
                        <outlet property="titleLabel" destination="luV-as-nFi" id="fda-7o-eIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWg-QO-gGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="1308"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XnA-4p-3Wn">
            <objects>
                <tabBarController id="8sk-Bb-7CR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Ho-I7-hah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CsU-sa-wbs" kind="relationship" relationship="viewControllers" id="s9x-vu-RDF"/>
                        <segue destination="aUU-dQ-gZZ" kind="relationship" relationship="viewControllers" id="vIa-Em-0q5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3R-2P-9Ob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="-992"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="UTe-Gv-dUj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CsU-sa-wbs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="UhU-tE-dju"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a4O-qf-4Vb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b3d-eD-6dB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sH-Rj-G0t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1249" y="-209"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="0Uo-dL-2m9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aUU-dQ-gZZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="QZO-Da-cXO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qjv-Na-iWK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pwg-MZ-ZRc" kind="relationship" relationship="rootViewController" id="NbH-Vz-f60"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkH-zV-dJu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="-209.14542728635683"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
