<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CsU-sa-wbs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flixter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="149" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PDb-2p-cDg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="149" id="jlM-DY-36Q" customClass="MovieCell" customModule="flixter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jlM-DY-36Q" id="bLV-9H-X7s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3D-rB-ePB">
                                                    <rect key="frame" x="129" y="40" width="223" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="223" id="B4M-F7-S8j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s1i-O5-E5s">
                                                    <rect key="frame" x="26" y="11" width="81" height="127"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="112" id="XDl-7I-ppy"/>
                                                        <constraint firstAttribute="width" constant="81" id="qaX-xf-yeQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrk-Rf-Swv">
                                                    <rect key="frame" x="129" y="11" width="223" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="223" id="8bj-AJ-tal"/>
                                                        <constraint firstAttribute="height" constant="32" id="xac-kq-8Mk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wrk-Rf-Swv" secondAttribute="trailing" constant="8" id="64y-hq-O4c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="j3D-rB-ePB" secondAttribute="trailing" constant="8" id="EHK-gO-7zg"/>
                                                <constraint firstItem="s1i-O5-E5s" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bLV-9H-X7s" secondAttribute="bottomMargin" id="EL1-xb-zaO"/>
                                                <constraint firstItem="j3D-rB-ePB" firstAttribute="top" secondItem="bLV-9H-X7s" secondAttribute="topMargin" constant="29" id="HGG-jd-B4o"/>
                                                <constraint firstItem="Wrk-Rf-Swv" firstAttribute="leading" secondItem="s1i-O5-E5s" secondAttribute="trailing" constant="22" id="I13-lP-R5Y"/>
                                                <constraint firstItem="s1i-O5-E5s" firstAttribute="top" secondItem="bLV-9H-X7s" secondAttribute="topMargin" id="Jc4-eO-kga"/>
                                                <constraint firstItem="s1i-O5-E5s" firstAttribute="leading" secondItem="bLV-9H-X7s" secondAttribute="leadingMargin" constant="11" id="Lia-Ad-l8y"/>
                                                <constraint firstItem="j3D-rB-ePB" firstAttribute="leading" secondItem="s1i-O5-E5s" secondAttribute="trailing" constant="22" id="YkA-vm-yia"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="j3D-rB-ePB" secondAttribute="bottom" id="bRE-J7-7rH"/>
                                                <constraint firstItem="Wrk-Rf-Swv" firstAttribute="top" secondItem="bLV-9H-X7s" secondAttribute="topMargin" id="c64-GG-AVQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="s1i-O5-E5s" id="2za-Ff-thV"/>
                                            <outlet property="synopsisLabel" destination="j3D-rB-ePB" id="OvB-Ww-GtT"/>
                                            <outlet property="titleLabel" destination="Wrk-Rf-Swv" id="D8Z-42-iE3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PDb-2p-cDg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="53J-o0-6YI"/>
                            <constraint firstItem="PDb-2p-cDg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dhV-c4-DAv"/>
                            <constraint firstItem="PDb-2p-cDg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eRU-Mv-0bo"/>
                            <constraint firstItem="PDb-2p-cDg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ifH-G8-KXd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="qv1-zz-OPz"/>
                    <connections>
                        <outlet property="tableView" destination="PDb-2p-cDg" id="FJJ-aN-gFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UTe-Gv-dUj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CsU-sa-wbs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a4O-qf-4Vb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b3d-eD-6dB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sH-Rj-G0t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
